XRAY_API_BASE_URL=https://xray.cloud.getxray.app
XRAY_CLIENT_ID=0BFBE3B90664414D9A602F3AFC382BD8
XRAY_EXECUTION_TEST_ENVIRONMENTS="QA"
XRAY_EXECUTION_SUMMARY="Smoke tests"
XRAY_CLIENT_SECRET=99b7a4dc601145871ef6506a83e1bc4396e65c02b397fbf55c3eaae9c5bcdbc5
